# Alembic Configuration File (Workflow DB)
# ======================================
# Behavior: behavior_migrate_postgres_schema
#
# This config targets the WorkflowService Postgres database (GUIDEAI_WORKFLOW_PG_DSN).

[alembic]
script_location = migrations_workflow
file_template = %%(year)d%%(month).2d%%(day).2d_%%(hour).2d%%(minute).2d_%%(slug)s
timezone = UTC
truncate_slug_length = 80
version_path_separator = os
prepend_sys_path = .

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
