# GuideAI Core API Service
# Multi-stage build for production-ready FastAPI application
# Last Updated: 2025-12-19

# ============================================================================
# Stage 1: Builder - Install dependencies
# ============================================================================
FROM python:3.11-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    make \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pyproject.toml ./
COPY docs/README.md ./README.md
COPY guideai/__init__.py guideai/__init__.py

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -e .[telemetry,postgres] && \
    pip install --no-cache-dir faiss-cpu sentence-transformers numpy

# ============================================================================
# Stage 2: Runtime - Minimal production image
# ============================================================================
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash guideai && \
    chown -R guideai:guideai /app

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY --chown=guideai:guideai guideai/ ./guideai/
COPY --chown=guideai:guideai schema/ ./schema/
COPY --chown=guideai:guideai pyproject.toml ./
COPY --chown=guideai:guideai docs/README.md ./README.md

# Create necessary directories
RUN mkdir -p data/behaviors data/workflows data/actions data/runs data/compliance && \
    chown -R guideai:guideai data/

# Switch to non-root user
USER guideai

# Environment configuration
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/home/guideai/.local/bin:$PATH" \
    ENVIRONMENT=staging

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose API port
EXPOSE 8000

# Run uvicorn server
CMD ["uvicorn", "guideai.api:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "2", \
     "--log-level", "info", \
     "--proxy-headers", \
     "--forwarded-allow-ips", "*"]
