# GuideAI Core API Service
# Multi-stage build for production-ready FastAPI application
# Last Updated: 2025-12-19

# ============================================================================
# Stage 1: Builder - Install dependencies
# ============================================================================
FROM python:3.11-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    make \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pyproject.toml ./
COPY docs/README.md ./docs/README.md
COPY guideai/__init__.py guideai/__init__.py
COPY packages/ ./packages/

# Install Python dependencies.
# Note: This repo is a monorepo; the core service imports local packages like
# `amprealize` and `raze`, so we install them from ./packages/.
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -e ./packages/raze && \
    pip install --no-cache-dir -e ./packages/amprealize && \
    pip install --no-cache-dir -e .[telemetry,postgres,redis]

# ============================================================================
# Stage 2: Runtime - Minimal production image
# ============================================================================
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash guideai && \
    chown -R guideai:guideai /app

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY --chown=guideai:guideai guideai/ ./guideai/
COPY --chown=guideai:guideai schema/ ./schema/
COPY --chown=guideai:guideai docs/ ./docs/
COPY --chown=guideai:guideai pyproject.toml ./

# Copy Alembic migrations (required for post_start_commands)
COPY --chown=guideai:guideai migrations/ ./migrations/
COPY --chown=guideai:guideai migrations_telemetry/ ./migrations_telemetry/
COPY --chown=guideai:guideai alembic.ini ./
COPY --chown=guideai:guideai alembic.telemetry.ini ./

# Copy deployment scripts
COPY --chown=guideai:guideai deployment/scripts/init-warehouse.py ./deployment/scripts/init-warehouse.py
COPY --chown=guideai:guideai deployment/scripts/entrypoint.sh ./deployment/scripts/entrypoint.sh
RUN chmod +x ./deployment/scripts/entrypoint.sh

# Create necessary directories
RUN mkdir -p data/behaviors data/workflows data/actions data/runs data/compliance && \
    chown -R guideai:guideai data/

# Switch to non-root user
USER guideai

# Environment configuration
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/home/guideai/.local/bin:$PATH" \
    ENVIRONMENT=staging

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose API port
EXPOSE 8000

# Set entrypoint
ENTRYPOINT ["/app/deployment/scripts/entrypoint.sh"]

# Run uvicorn server
CMD ["uvicorn", "guideai.api:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "2", \
     "--log-level", "info", \
     "--proxy-headers", \
     "--forwarded-allow-ips", "*"]
